# move this to a place of your own and update with the correct values for your system
# copy the file absolute path and put it in PropertiesReader Class
dbName=root
dbPass=password
URL=jdbc:mysql://localhost:3306/social_network